<?xml version='1.0' ?>
<sdf version='1.4'>
  <world name='grasping'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Table -->
    
    <!-- Beer -->
    <!-- Note that the beer object has slip issues on the table. -->
    <!--include>
      <uri>model://beer</uri>
      <pose>0.75 -0.25 1.05 0 0 0</pose>
    </include-->

    <!-- Lego Block -->

    <include>
      <uri>model://cinder_block_2</uri>
      <pose>0.336738 -0.438601 0.198202 1.57 0 -3.12</pose>
    </include>
    <include>
      <uri>model://lego</uri>
      <pose>0.263137 -0.31 0.401539 0 0 0</pose>
    </include>

    <!-- Physics settings for simulation -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>
  </world>
</sdf>
